{
  "name": "playcanvas-tools",
  "description": "The PlayCanvas Command Line Tools.",
  "version": "0.6.0",
  "author": "yushimatenjin <example@example.com>",
  "bin": {
    "playcanvas-cli": "built/bin/playcanvas-cli.js"
  },
  "bugs": {
    "url": "https://github.com/yushimatenjin/playcanvas-cli/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "extract-zip": "^1.6.8",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "meow": "^6.1.0",
    "playcanvas-node": "1.4.9",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/extract-zip": "^1.6.2",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/jsdom": "^16.1.1",
    "@types/meow": "^5.0.0",
    "@types/node": "^13.9.3",
    "@types/playcanvas": "^1.23.0",
    "@types/progress": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "playcanvas": "^1.25.3",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typedoc": "^0.15.6",
    "typescript": "^3.8.3"
  },
  "files": [
    "built",
    "scripts",
    "bin",
    "template"
  ],
  "homepage": "https://yushimatenjin.github.io/playcanvas-cli/",
  "keywords": [
    "REST API",
    "deploy",
    "playcanvas"
  ],
  "license": "MIT",
  "main": "built/bin/playcanvas-cli.js",
  "repository": "git@github.com:yushimatenjin/playcanvas-cli.git",
  "scripts": {
    "build": "yarn copy-template && tsc --project .",
    "build:doc": "typedoc && touch docs/.nojekyll",
    "copy-template": "rm -rf built && mkdir built && cp -R src/template/ built/template",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "yarn build",
    "start": "yarn copy-template && tsc --project . && node ./built/bin/playcanvas-cli.js",
    "start:init": "yarn start init"
  }
}
